<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootCamp DevJr - Sistema de Assinaturas</title>

    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            background-color: #e9e9e9;
            margin: auto;

            width:600px ;

            box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.2);

            border-radius: 5px;

            overflow: hidden;

            margin-top: 500px;
        }
        .header{
            padding: 20px;

        }
        .flex-countainer{
            display: flex;             
            justify-content: space-around;
            
        }
        .header-title {
            color: #006f6f;
            font-size: 32px;
            font-weight: 700;
        }
        .header-subtitle{
            color: #009e9e;
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 15px;
        }
        .column-1 {
            background-color: #006a6a;
            width: 50%;
            padding: 20px;
            color: #fff;

        }
        .column-2{
            background-color: #009e9e;
            width: 50%;
            padding: 20px;
            color: #fff;

        }
        .subscription-title{
            font-size: 20px;
            text-align: center;
        }
        .price{
            font-size: 26px;
            font-weight: 700;
        }
        .month{
            font-size: 15px;
            font-style: italic;
            margin-left: 15px;
            margin-bottom: 20px;
        }
        .button{
            margin-top:20px;
            width: 100%;
            padding: 15px 30px;
            color: #006a6a;
            background-color: #ccc;
            font-size: 16px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
        }
        .button:hover{
            background-color: #e9e9e9;
        }
        .image-group{
            text-align: center;
            padding: 10px 20px;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-title">
                Entre para a nossa comunidade!
            </div>
            <div class="header-subtitle">
                Faça a sua assinatura agora e ganhe 30% de desconto!
            </div>
            <div>
                Faça parte da nossa comunidade de desenvolvedores. <br/>
                Tenha suporte da nossa equipe e cesça mais rápido na sua carreira.
            </div>             
        </div>
        <div class="flex-countainer">
            <div class="column-1">
                <div class="subscription-title">
                    Assinatura mensal:
                </div>
                <div>
                   <span class="price">R$99,99</span>
                   <span class="month">por mês.</span>                
                </div>
                <div>
                    Cancele a qualquer momento.
                </div>
                <div>
                    <button class="button">
                        Assine Agora
                    </button>
                    
                    
                </div>
            </div>
            <div class="column-2">
                <div class="image-group">
                    <object data="groups_48dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.svg" type="image/svg+xml"></object>
                </div>
               
                <div>Você terá acesso:</div>                
                <ul>
                    <li>Projetos exclusivos</li>
                    <li>Tutoriais</li>
                    <li>Lives semanais</li>
                    <li>Materia didatico especializado</li>
                    <li>Fórum</li>
                    <li>Oferta de empregos</li>

                </ul>

            </div>
        </div>
    </div>
</body>
</html>